<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_toRightOf="@id/img_avatar"
        android:text="firstname"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/tv_lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_firstname"
        android:layout_below="@id/tv_firstname"
        android:layout_toRightOf="@id/img_avatar"
        android:text="lastname"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/tv_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_firstname"
        android:layout_below="@id/tv_lastname"
        android:layout_toRightOf="@id/img_avatar"
        android:text="birthday"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <TextView
        android:id="@+id/tv_specialties"
        android:layout_width="match_parent"
        android:layout_alignLeft="@id/tv_firstname"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_birthday"
        android:layout_toRightOf="@id/img_avatar"
        android:text="specialties"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

</RelativeLayout>