<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_specialty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/list_item_right_margin"
        android:layout_marginLeft="@dimen/list_item_left_margin"
        android:layout_marginRight="@dimen/list_item_right_margin"
        android:layout_marginStart="@dimen/list_item_left_margin"
        android:text="Specialty"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

</LinearLayout>